<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 		<script src="https://kit.fontawesome.com/d18df24e58.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link href="http://fonts.cdnfonts.com/css/simpsonfont" rel="stylesheet">

		<title>The Simpsons Project</title>
		<link rel="icon" type="image/png" href="favicon.png" />

		<style>
		body
		{
		font-family: 'Nunito Sans', sans-serif;
		padding-top: 80px;
		}

		#methodo:hover
		{
        transform: scale(1.2);
        }

        .c4gnavlink:hover
		{
        text-decoration: underline;
        }

		@keyframes pulse {
		0% {transform: scale(0.90)}
		70% {transform: scale(1)}
		100% {transform: scale(0.90)}
		}

		@keyframes flash
		{
		0% {opacity: .4}
		100% {opacity: 1}
		}

		.C4Gbtnfooter
		{
    	border: none;
    	width: 38px;
		}

		.C4Gbtnfooter:hover
		{
    	transform: scale(1);
		animation: pulse 1s infinite;
		}

		.btn-outline-info:hover
		{
 		background-color: #F15A2A;
 		color:  white !important;
        }

        ::-webkit-input-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		:-moz-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		::-moz-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		:-ms-input-placeholder {  
		font-style: italic;
		font-size:  13px;
		}

		</style>

	</head>

<body>
	<header>
    	<div class="bg-dark fixed-top">
      		<div class="container-fluid">
       			<div class="row">
          			<nav class="col navbar navbar-expand-lg navbar-dark" style="background-color: #92D4F8;">
           				<img class="navbar-brand px-3" href="../index.html" src="logonavbar.png" alt="logo-navbar" style="height:  70px" />
						<button class="navbar-toggler" type="button" style="background-color: #F5C024" data-toggle="collapse" data-target="#navbarContent">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="navbarContent" class="collapse navbar-collapse">
							<ul class="navbar-nav">
								<li class="nav-item px-2 my-2">
									<a class="nav-link c4gnavlink" href="../index.html" style="color: #2C5B95">Accueil
									</a>
								</li>
								<li class="nav-item dropdown px-2 my-2">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; text-decoration: underline">Analyses
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="analyses_telespectateurs.html" style="color: #F5C024">La série et son public</a>
										<a class="dropdown-item" href="analyses_personnages.html" style="color: #F5C024">Les personnages</a>
										<a class="dropdown-item" href="analyses_lieux.html" style="color: #F5C024">Les lieux</a>
										<a class="dropdown-item" href="analyses_dialogues.html" style="color: #2C5B95">Les dialogues</a>
									</div>
								</li>
								<li class="nav-item px-2 my-2">
									<a class="nav-link c4gnavlink" style="color: #2C5B95" href="episodes.html">Episodes
									</a>
								</li>
								<li class="nav-item px-2 my-2">
									<a class="nav-link c4gnavlink" style="color: #2C5B95" href="quiz.html">Quiz
									</a>
								</li>
								<li id="methodo" class="nav-item px-4 my-2">
									<a href="https://www.notion.so/8fb97760f4e74f17b1a17b7c4d67c666?v=e5ea7c0b7f584ceda983bbb34b9a8e76" target="_blank"><i class="fa-solid fa-question fa-2x" style="color: white"></i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<footer class="bg-light text-center mt-5" style="width: 100vw">
	  	<div class="container p-4">
	    	<section class="">
	    	  	<form action="">
	    	    	<div class="row d-flex justify-content-center">
	    	    		<div class="col-auto">
	    	    			<p class="pt-2 my-2" style="color: #F15A2A">
	    	    		    	<strong>Abonnez-vous à notre newsletter !</strong>
	    	    			</p>
	    	    		</div>
	    	    		<div class="col-md-5 col-12">
	    	    		  	<div class="form-outline form-white my-2">
	    	    		    	<input type="email" class="form-control text-muted pl-2" placeholder="email@exemple.com" style="border-color: #F5C024 !important"/>
	    	    		  	</div>
	    	    		</div>
	    	    		<div class="col-auto">
	    	    		  	<button type="submit" class="btn btn-outline-info my-2 border" style="color: #F15A2A; border-color: #F15A2A !important">Je m'inscris
	    	    		  	</button>
	    	    		</div>
	    	    	</div>
	    	  	</form>
	    	</section>
	  	</div>

	  	<div class="text-center mt-0 p-2" style="background-color: #2C5B95; color:  white; font-size: 10px">
	    © The Simpsons Project
	  	</div>
	</footer>

</body>

</html>