<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 		<script src="https://kit.fontawesome.com/d18df24e58.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans&display=swap" rel="stylesheet">
		<link href="http://fonts.cdnfonts.com/css/simpsonfont" rel="stylesheet">

		<title>The Simpsons Project</title>
		<link rel="icon" type="image/png" href="favicon.png" />

		<style>
		body
		{
		font-family: 'Nunito Sans', sans-serif;
		padding-top: 80px;
		}

		#methodo:hover
		{
        transform: scale(1.2);
        }

        .c4gnavlink:hover
		{
        text-decoration: underline;
        }

        #jumbotron
		{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('clouds.jpeg');
        background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 70vh;
        }

        .C4Gbtn:hover
		{
 		background-color: #F15A2A;
        }

        .C4Gfa:hover
		{
 		transform: scale(1);
		animation: pulse 1s infinite;
        }

		@keyframes pulse {
		0% {transform: scale(0.90)}
		70% {transform: scale(1)}
		100% {transform: scale(0.90)}
		}

        .carousel-control-next-icon
        {
    	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='cyan' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
		}

		.carousel-control-prev-icon
		{
    	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='cyan' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
		}

		@media (max-width: 3000px) {
			.carousel-caption {font-size: 35px;}
		}

		@media (max-width: 1200px) {
			.carousel-caption {font-size: 30px;}
		}

		@media (max-width: 1000px) {
			.carousel-caption {font-size: 25px;}
		}

		@media (max-width: 780px) {
			.carousel-caption {font-size: 20px;}
		}

		@media (max-width: 630px) {
			.carousel-caption {font-size: 18px;}
		}

		@media (max-width: 550px) {
			.carousel-caption {font-size: 15px;}
		}

        .C4Gpartenaires:hover
        {
		opacity: 1;
		-webkit-animation: flash 1.5s;
		animation: flash 1.5s;
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		}

		@keyframes flash
		{
		0% {opacity: .4}
		100% {opacity: 1}
		}

		.C4Gbtnfooter
		{
    	border: none;
    	width: 38px;
		}

		.C4Gbtnfooter:hover
		{
    	transform: scale(1);
		animation: pulse 1s infinite;
		}

		.btn-outline-info:hover
		{
 		background-color: #F15A2A;
 		color:  white !important;
        }

        ::-webkit-input-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		:-moz-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		::-moz-placeholder {
		font-style: italic;
		font-size:  13px;
		}
		:-ms-input-placeholder {  
		font-style: italic;
		font-size:  13px;
		}

		</style>

	</head>

<body>
	<header>
    	<div class="bg-dark fixed-top">
      		<div class="container-fluid">
       			<div class="row">
          			<nav class="col navbar navbar-expand-lg navbar-dark" style="background-color: #92D4F8;">
           				<img class="navbar-brand px-3" href="index.html" src="logonavbar.png" alt="logo-navbar" style="height:  70px" />
						<button class="navbar-toggler" type="button" style="background-color: #F5C024" data-toggle="collapse" data-target="#navbarContent">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="navbarContent" class="collapse navbar-collapse">
							<ul class="navbar-nav">
								<li class="nav-item px-2 my-2">
									<a class="nav-link" href="index.html" style="color: white; text-decoration: underline">Accueil
									</a>
								</li>
								<li class="nav-item dropdown px-2 my-2">
									<a class="nav-link dropdown-toggle c4gnavlink" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #2C5B95">Analyses
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="html/analyses_telespectateurs.html" style="color: #F5C024">La série et son public</a>
										<a class="dropdown-item" href="html/analyses_personnages.html" style="color: #F5C024">Les personnages</a>
										<a class="dropdown-item" href="html/analyses_lieux.html" style="color: #F5C024">Les lieux</a>
										<a class="dropdown-item" href="html/analyses_dialogues.html" style="color: #F5C024">Les dialogues</a>
									</div>
								</li>
								<li class="nav-item px-2 my-2">
									<a class="nav-link c4gnavlink" style="color: #2C5B95" href="html/episodes.html">Episodes
									</a>
								</li>
								<li class="nav-item px-2 my-2">
									<a class="nav-link c4gnavlink" style="color: #2C5B95" href="html/quiz.html">Quiz
									</a>
								</li>
								<li id="methodo" class="nav-item px-4 my-2">
									<a href="https://www.notion.so/8fb97760f4e74f17b1a17b7c4d67c666?v=e5ea7c0b7f584ceda983bbb34b9a8e76" target="_blank"><i class="fa-solid fa-question fa-2x" style="color: white"></i></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12 px-0">
				<div id="jumbotron">
					<div class="d-flex justify-content-center h-100">
						<div class="text-white text-center">
							<h1 class="mb-3 mt-3 px-5 mx-2" style="font-family: 'Akbar', sans-serif; font-weight:  900; font-size: 6vh; color: #F5C024; padding-top: 7vh">The Simpsons Project</h1>
							<h5 class="pb-3 px-5 mx-4" style="font-size: 2.6vh; padding-top: 2vh">Un site qui propose des analyses inédites des épisodes des Simpsons : vous en rêviez ? Nous l'avons fait !<br/><br/>
							The Simpsons Project ravira à la fois les fans de la cultissime série et les adeptes de la data analyse.</h5>
							<div class="mt-0" style="padding-top: 5vh">
                				<div class="btn-group border border-2 rounded col-2.5 mx-4" style="background-color: #F5C024; border-color: white;">
									<a href="html/episodes.html" class="btn text-center C4Gbtn pt-2" style="font-size: 2vh; color: black; font-family: 'Simpsonfont', sans-serif">Retrouvez les episodes</a>
								</div>
								<div class="btn-group border border-2 rounded col-2.5 mx-4" style="background-color: #F5C024; border-color: white">
									<a href="html/analyses_telespectateurs.html" class="btn text-center C4Gbtn pt-2" style="font-size: 2vh; color: black; font-family: 'Simpsonfont', sans-serif">Decouvrez nos analyses</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row mx-3">
			<div class="col-12 text-center mt-4" style="padding-top: 33px; padding-bottom: 20px">
				<h3 style="font-family: 'Akbar', sans-serif; font-size:  30px; font-weight:  900">Notre équipe de choc</h3>
			</div>
			<div class="col-md-6 col-sm-12 px-3 text-center">
				<img class="pb-2" style="width: 150px" src="heloise.png" alt="Heloise">
				<h3 style="font-family: 'Akbar', sans-serif; text-align: center; font-weight:  800; font-size:  22px; color: #F15A2A">Héloïse</h3>
				<p style="text-align: center; font-size:  14px">Data analyst<br/>Data engineer<br/>Développeuse front-end</p>
				<section class="mb-4">
					<a class="btn btn-primary btn-floating m-1 C4Gbtnfooter" style="background-color: #0082ca;" href="https://www.linkedin.com/in/h%C3%A9lo%C3%AFse-van-renterghem/" role="button" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a class="btn btn-primary btn-floating m-1 C4Gbtnfooter" style="background-color: #333333;" href="https://github.com/HeloiseVanRenterghem" role="button" target="_blank"><i class="fab fa-github"></i></a>
				</section>
			</div>
			<div class="col-md-6 col-sm-12 px-3 text-center">
				<img class="pb-2" style="width: 150px" src="ameline.png" alt="Ameline">
				<h3 style="font-family: 'Akbar', sans-serif; text-align: center; font-weight:  800; font-size:  22px; color: #F15A2A">Améline</h3>
				<p style="text-align: center; font-size:  14px">Data analyst<br/>Product owner<br/>Consultante média</p>
				<section class="mb-4">
					<a class="btn btn-primary btn-floating m-1 C4Gbtnfooter" style="background-color: #0082ca;" href="www.linkedin.com/in/améline-lurton" role="button" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a class="btn btn-primary btn-floating m-1 C4Gbtnfooter" style="background-color: #333333;" href="https://github.com/Amelinelurton" role="button" target="_blank"><i class="fab fa-github"></i></a>
				</section>
			</div>
		</div>
	</div>

	<hr>

	<container>
		<div class="row text-center justify-content-center">
			<div class="col-12 text-center" style="padding-top: 20px">
				<h3 style="font-family: 'Akbar', sans-serif; font-size: 30px; font-weight:  900">Fun facts</h3>
			</div>
		</div>
	</container>

	<div id="carouselExampleIndicators" class="carousel slide mt-3 pt-3" data-ride="carousel">
	 	<div class="carousel-indicators">
	      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: white"></button>
	      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: white"></button>
	      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: white"></button>
	    </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="couch.jpeg" alt="First slide" style="object-fit: cover; filter: brightness(50%)">
	      <div class="carousel-caption">
	      	<p><span style ="font-family: 'Akbar', sans-serif">Une histoire de famille !</span><br/><br/>La mère de Matt Groening s’appelait Marge Wiggum. Elle a épousé Homer Groening. Elle a appelé deux filles Maggie et Lisa et avait une sœur appelée Patty.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="lisavege.png" alt="Second slide" style="object-fit: cover; filter: brightness(50%)">
	      <div class="carousel-caption">
	      	<p><span style ="font-family: 'Akbar', sans-serif">Lisa la végétarienne</span><br/><br/>Lisa mangeait à l’origine de la viande, et c'est dans « Lisa the Vegetarian » que cette dernière devient végétarienne. La condition sine qua non réclamée par Paul McCartney en échange de sa participation dans la série.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="barbarabush.jpeg" alt="Third slide" style="object-fit: cover; filter: brightness(50%)">
	      <div class="carousel-caption">
	      	<p><span style ="font-family: 'Akbar', sans-serif">Une First Lady conquise</span><br/><br/>Quand elle était Première Dame, Barbara Bush appelait Les Simpson « la chose la plus stupide que j’ai jamais regardée ». Elle a ensuite reçu une lettre de Marge qui l’a émue et elle a présenté ses excuses.</p>
	      </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="filter: grayscale(100%)">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" style="filter: grayscale(100%)">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<div class="container" style="justify-content: space-evenly">
		<div class="row justify-content-center">
			<div class="col-12 text-center justify-content-center mt-5 mb-5">
				<h3 style="font-family: 'Akbar', sans-serif; font-size:  30px; font-weight:  900">Nos partenaires</h3>
			</div>
		</div>
		<div class="pt-2 mb-2" style="display:  flex; flex-direction:  row; justify-content: space-around; align-items: center">
			<a href="https://www.thehackingproject.org/" target="_blank"><img class="C4Gpartenaires" src="thplogo.png" alt="THP" style="height: 41px"/></a>
			<a href="https://simpsons.fandom.com/wiki/Simpsons_Wiki" target="_blank"><img class="C4Gpartenaires" src="simpsonswiki.jpg" alt="Simpsons_wiki" style="height: 44px"/></a>
			<a href="https://www.imdb.com/title/tt0096697/" target="_blank"><img class="C4Gpartenaires" src="imdb.png" alt="IMDB" style="height: 48px"/></a>
		</div>
	</div>

	<footer class="bg-light text-center mt-5" style="width: 100vw">
	  	<div class="container p-4">
	    	<section class="">
	    	  	<form action="">
	    	    	<div class="row d-flex justify-content-center">
	    	    		<div class="col-auto">
	    	    			<p class="pt-2 my-2" style="color: #F15A2A">
	    	    		    	<strong>Abonnez-vous à notre newsletter !</strong>
	    	    			</p>
	    	    		</div>
	    	    		<div class="col-md-5 col-12">
	    	    		  	<div class="form-outline form-white my-2">
	    	    		    	<input type="email" class="form-control text-muted pl-2" placeholder="email@exemple.com" style="border-color: #F5C024 !important"/>
	    	    		  	</div>
	    	    		</div>
	    	    		<div class="col-auto">
	    	    		  	<button type="submit" class="btn btn-outline-info my-2 border" style="color: #F15A2A; border-color: #F15A2A !important">Je m'inscris
	    	    		  	</button>
	    	    		</div>
	    	    	</div>
	    	  	</form>
	    	</section>
	  	</div>

	  	<div class="text-center mt-0 p-2" style="background-color: #2C5B95; color:  white; font-size: 10px">
	    © The Simpsons Project
	  	</div>
	</footer>

</body>

</html>